{
  "name": "backbone-scrum",
  "version": "1.0.0",
  "description": "Backbone scrum board",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Manuel Rodrigo Cabello",
  "dependencies": {
    "backbone": "1.3.3",
    "jquery": "~2.1.4",
    "jquery-ui":"1.12.1",
    "underscore": "1.8.3",
    "bootstrap": "3.3.7",
    "backbone.localstorage":"1.1.16"    
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "lite-server": "^2.2.2",
    "gulp-eslint": "3.0.1",
    "eslint":"3.6.1",
    "vinyl-transform":"1.0.0",
    "eslint-config-defaults":"9.0.0",
    "stringify": "5.1.0",
    "gulp-browserify":"0.5.1",
    "karma": "1.3.0",
    "karma-browserify": "5.0.5",
    "karma-jasmine":"1.0.2",
    "browserify":"13.1.0",
    "watchify":"3.7.0",
    "jasmine-core":"2.5.2",
    "isparta": "4.0.0",
    "jasmine-spec-reporter": "2.4.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.7"
  }
}